<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title if title else "Payroll System" }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #003366;
            color: white;
            padding: 15px 30px;
            text-align: center;
            font-size: 24px;
        }
        nav {
            background-color: #004080;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 12px 20px;
            display: inline-block;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #0059b3;
        }
        .container {
            padding: 20px 40px;
        }
        footer {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0; left: 0; right: 0;
        }
    </style>
</head>
<body>

<header>
    Smart Payroll & HR System
</header>

<nav>
    <a href="/dashboard">Dashboard</a>
    <a href="/add-employee">Add Employee</a>
    <a href="/employees">Employee List</a>
    <a href="/generate-payslip">Generate Payslip</a>
   <a href="{{ url_for('view_payslip') }}">View Payslip</a>
    <a href="/logout">Logout</a>
</nav>

<div class="container">
    {% block content %}{% endblock %}
</div>

<footer>
    &copy; 2025 Payroll Management System
</footer>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
